{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@element-plus/nuxt": "^1.1.1",
    "element-plus": "^2.9.3",
    "marked": "^15.0.6",
    "nuxt": "^3.15.1",
    "vue": "latest",
    "vue-router": "latest"
  }
}
